  /* if desktop */

  .mobile_device_480px {
      display: none;
  }

  /* if mobile device max width 480px */

  @media only screen and (max-device-width: 780px) {
      .mobile_device_480px {
          display: block;
      }

      .desktop {
          display: none;
      }
  }

  a {
      padding-top: 1vh;
      padding-bottom: 5vh;
      font-size: 3vh;
  }

  /* unvisited link */

  a:link {
      color: #00ffff;
  }

  /* visited link */

  a:visited {
      color: #00ffff;
  }

  /* mouse over link */

  a:hover {
      color: #ff0000;
  }

  /* selected link */

  a:active {
      color: 00ffff;
  }



  /* DESKTOP RULES */

  * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      line-height: 1.6;
      font-size: 2vw;
      cursor: url("../assets/cursor.png"), auto;
  }

  .main {
      display: block;
      background-image: url("assets/sky.gif")
  }

  html * {
      font-family: 'Scheherazade', serif;
      color: white;
  }

  p1 {
      font-size: 15px;
  }

  enter {
      font-size: 2vh;
  }

<<<<<<< HEAD
  /* DESKTOP RULES */

  html * {
      background-color: black;
      font-family: 'Scheherazade', serif;
  }

  body {
      /*background-image: url("assets/lightning.jpg")*/
  }


  #showcase {
      background-image: url("../assets/sky.gif");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .skull {
      width: 10vh;
      padding-top: 2vw;
      padding-left: 1vw;
      position: absolute;
  }

  #imglogo {
      width: 30vh;
  }



  #store_grid {
      padding-top: 10vh;
      margin: auto;
      width: 40%;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-flow: column;
  }

  .grid-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .grid-item {
      position: relative;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
  }

.grid-item img {
    max-width: 225px;
    min-width: 225px;
}

  .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
      margin-top: 40px;
  }

  .store_nav_bar {
      width: 20%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
  }

  .storelogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
  }


/* MOBILE */ 


  .skull_mob {
      padding-bottom: -10px;
  }

  #mobimg {
      width: 65%;
  }
