<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">

<head>
    <title>DARK LAB store</title>
    <link rel="icon" href="assets/favicon.ico">
    <meta name="keywords" content="dark lab, darklab, dark, clothing, lab">
    <meta name="description" content="">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124206276-1"></script>

</head>

<style>

.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  .skull {
      width: 10vh;
      padding-top: 10px;
      padding-left: 5px;
      position: absolute;
  }

  #store_grid {
      padding-top: 10vh;
      margin: auto;
      width: 40%;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-flow: column;
  }

  .grid-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .grid-item {
      position: relative;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
  }

  .grid-item img {
      max-width: 225px;
      min-width: 225px;
  }

  .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
      margin-top: 40px;
  }

  .store_nav_bar {
      width: 20%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
  }

  .storelogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
  }


</style>

<body>
    <div id="content">

        <div class="desktop">

            <div class="container">

                <div class="skull">
                    <a href="index.html">
                           <img src="assets/skull.gif" alt="" width=130>
                        </a>
                </div>
                
                <img src="assets/DARKLAB.png" alt="" class="store_logo">
                
                <div class="store_nav_bar">
                    <p1><a href="#">tees</a></p1>
                    <p1><a href="#">hoodies</a></p1>
                    <p1><a href="#">trousers</a></p1>
                    <p1><a href="#">accessories</a></p1>
                </div>
                
                <div id="store_grid">
                    <div class="grid-row">
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/sweats.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_white.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_black.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/sweats.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_white.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_black.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/sweats.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_white.jpg" alt="tee"></a>
                        </div>
                        <div class="grid-item">
                            <a href="item1.html"><img src="assets/items/tee_black.jpg" alt="tee" width="225"></a>
                        </div>
                    </div>

                </div>

            </div>




        </div>

        <div class="mobile_device_480px">

        </div>

    </div>
</body>

</html>
